{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/routeTree.gen.ts",
      "!**/*.gen.ts",
      "!**/dist",
      "!**/.output",
      "!**/.vinxi",
      "!data",
      "!docs",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "error",
        "noFocusedTests": "error"
      },
      "a11y": {
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useValidAnchor": "warn",
        "noAutofocus": "warn",
        "useIframeTitle": "warn",
        "noSvgWithoutTitle": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/api/**", "packages/core/**", "packages/db/**", "packages/storage/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "error" },
          "nursery": { "noFloatingPromises": "error" }
        }
      }
    },
    {
      "includes": ["apps/api/src/log.ts", "apps/api/src/node.ts", "**/*.test.ts"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    {
      "includes": ["apps/api/src/routes/**", "apps/api/src/lib/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "drizzle-orm",
                      "drizzle-orm/**",
                      "@dock/db/*",
                      "better-sqlite3",
                      "pg"
                    ],
                    "message": "Routes and lib reach the database through the MetaStore port on the request context (ctx.meta), never a DB driver or query builder. Add a method to the store, don't import a driver here."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
